<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main-class{
        width:400px;
        height:400px;
        background-color: aqua;
        margin:200px auto;
        perspective: 800px;
    }
    #box-class{
        width:400px;
        background-color: red;
        transform-style: preserve-3d;
        animation:rotate 15s linear infinite;
    }
    #box-class div{
        position: absolute;
        width:400px;
        height:400px;
        opacity:0.9;
        color:white;
    }
    #top{
        transform: rotateX(-90deg) translateY(-200px);
        transform-origin: top;
        background: black;
        background-image: url("./imagess/baby1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #bottom{
        transform: rotateX(90deg) translateY(200px);
        transform-origin: bottom;
        background: rgb(69, 69, 69);
        background-image: url("./imagess/baby2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #front{
        transform: translateZ(200px);
        /* transform-origin: bottom; */
        background: rgb(69, 69, 69);
        background-image: url("./imagess/baby4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #back{
        transform:rotateY(180deg) translateZ(200px);
        /* transform-origin: bottom; */
        background: rgb(69, 69, 69);
        background-image: url("./imagess/baby3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #left{
        transform:rotateY(-90deg) translateX(-200px);
        transform-origin: left;
        background:black;
        background-image: url("./imagess/baby1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #right{
        transform:rotateY(90deg) translateX(200px);
        transform-origin: right;
        background: rgb(69, 69, 69);
        background-image: url("./imagess/baby5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @keyframes rotate{
        0%{
            transform: rotateY(0);
        }
        100%{
            transform: rotateY(360deg);
        }
    }

    .shadow{
        width:400px;
        height:400px;
        background: rgba(0,0,0,0.5);
        box-shadow: 0 0 50px 50px rgba(0,0,0,0.5);
        -webkit-transform: rotateX(90deg) translateZ(-250px) rotateY(180deg) translateX(0px);
    }

</style>
<body>
    <div id="main-class">
     <div id="box-class">
        <div id="front"></div>
        <div id="back"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
        <div class="shadow"></div>
     </div>
    </div>
    
</body>
</html>